DB_CONNECTION=
# la bdd doit se trouver directement sous la racine
DB_DATABASE=

FIRST_NAME=Easy
LAST_NAME=Upload

# Penser à définir votre serveur SMTP
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=

# suivant les serveur SMTP (ex. Mailjet) il est conseillé d'autoriser le domaine sur mailjet et de définri une adresse d'envoie unique de type noreply@domaine
MAIL_FROM=noreply@domaine
MAIL_FROM_NAME="${FIRST_NAME}${LAST_NAME}"

# WEB_URL nom du virtualhost
WEB_URL = 